#Health Check support service
management.port=8090

# REST End points
documentUpload.base.url=/documents
#documentUpload.aws.upload.url=/upload
#documentUpload.aws.download.url=/download
documentUpload.aws.downloadfile.url=/downloadFile
documentUpload.aws.get.list.url=/list
documentUpload.get.metadata.url=/metadata
documentUpload.delete.metadata.url=/metadata
document.Status.Update.url=/Status
document.Get.Status.url=/Status
document.Get.list.url=/Applications 
documentUpload.aws.get.DocumentTypeList.url=/categories
rawresponseUpload.aws.upload.url=/unstructureddata/upload

################# Amazon Properties #################

aws.bucket.prefix=bfl-dms-bucket
aws.default.bucket=bfl-dms-bucket0
aws.total.buckets=51
aws.bucket=bfltestbucket-javateam
aws.accessKey=AKIAIOG2DZJ6DJLMVW4Q
aws.secretKey=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
aws.s3.url=http://s3-ap-southeast-1.amazonaws.com
aws.protocol=HTTP
aws.proxyHost=proxy.cognizant.com
aws.proxyPort=6050
aws.cache.time.month=6

# DO NOT CHNAGE BELOW PROPERTY KEYS
cloud.aws.region=ap-southeast-1
cloud.aws.region.static=ap-southeast-1
spring.http.multipart.max-file-size=10Mb
spring.http.multipart.max-request-size=10Mb
cloud.aws.stack.auto=false

########### DB Configuration ######################
#db.driver: oracle.jdbc.OracleDriver
#db.url: jdbc:oracle:thin:@//pc332314.cts.com:1521/xe
#db.username:ORGSYSUSERS2
#db.password:ORGSYSUSERS2

#DocumentList Mock Flag
isDocumentListMocked:Y

# Database
db.driver = oracle.jdbc.driver.OracleDriver
db.url = jdbc:oracle:thin:@//pc332314.cts.com:1521/XE
#server.port = 8090
#db.driver: oracle.jdbc.OracleDriver
#db.url:jdbc:oracle:thin:@//blosdd02.cv2hbyklqgxy.ap-southeast-1.rds.amazonaws.com:1521/BLOSDD02
db.username:ORGSYSUSERS2
db.password:ORGSYSUSERS2



# Hibernate
hibernate.dialect:org.hibernate.dialect.Oracle12cDialect
hibernate.show_sql:true
hibernate.hbm2ddl.auto:none
entitymanager.packagesToScan:com

########### DB Configuration End ######################
