USMA_000=Internal server error
UMS-001=Please provide request parameter in correct format.
UMS-002=No Employee role mapping found for given details.
UMS-003=No user found for given details.
UMS-004=User already exist.
UMS-005=User mapping already exist.
UMS-006=No such role exist.
UMS-007=User is not available in system
UMS-008=User does not exist.
UMS-009=User Not Found .
UMS-010=URL decode issue.
UMS-011=No roles found for given user.
UMS-012=Invalid user id
UMS-013=Multiple records found for the user
UMS-014=Login id can not be empty or null
UMS-015=Error while updating the password
UMS-016=No UserRole found for given user & role. 
UMS-017=Exception in database operations.
UMS-018=Failed to activate or deactivate user.
UMS-019=User profile not found.
UMS-020=No Supervisor exist for above role.
UMS-021=Unable to generate token
UMS-022=Invalid status received while calling token service
UMS-023=Old user not found in the system.
UMS-024=Failed to delete record.
UMS-025=Invalid old password
UMS-026=New password is not valid with policy
UMS-027=Invalid user vendor profile key.
UMS-028=Failed to create user vendor profile.
UMS-029=User with given email id already exist.
UMS-030=Invalid parent company
UMS-031=Email id can not be empty or null
UMS-032=Invalid email id format
UMS-033=Old and new email id can not be same
UMS-034=Error occurred while updating email ID
UMS-035=ApplicantKey can not be 0 or null
UMS-036=Email id already assigned
UMS-037=Unable to update applicant email
UMS-038=Invalid user-role-product key.
UMS-039=Invalid user role.
UMS-040=Invalid supervisor role-product key.
UMS-041=Failed to save user mapping.
UMS-042=New user not found in the system.
UMS-043=User is Supervisor for other userRoles.Cannot delete a Supervisor.
UMS-044=Unable to parse token
UMS-045=Error occurred while decrypting token.
UMS-046=Invalid login Id format.

## Federated related Error Codes

UMS-101=Dob not match.
UMS-102=Exception in Federated API.
UMS-103=Applicant details could not be verified.
