#*******************************************************************************
#* Copyright Cognizant Technologies Solution Pvt. Ltd. 2005. All rights 
#* reserved. No part of this program may be photocopied reproduced or translated 
#* to another program language without prior written consent of Cognizant 
#* Technologies Solution Pvt. Ltd.
#*******************************************************************************

#------------------------------------- Begin category Root Logger --------------

log4j.rootCategory=WARN, ZeusTestLog, Console

#------------------------------------- End category Root Logger ----------------

#--------------------------------- Begin category Application Log --------------

log4j.category.com.cts.bfs.prism=WARN

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%m%n

#--------------------------------- Begin Application Log Appender --------------

log4j.appender.ZeusTestLog=org.apache.log4j.RollingFileAppender
log4j.appender.ZeusTestLog.File=ZeusTestRun.log
log4j.appender.ZeusTestLog.append=false
log4j.appender.ZeusTestLog.MaxFileSize=20MB
log4j.appender.ZeusTestLog.MaxBackupIndex=10
log4j.appender.ZeusTestLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ZeusTestLog.layout.ConversionPattern=%d [%t] [%-5p] %-6r %x - %m%n

#----------------------------------- End Application Log Appender --------------
