spring.cloud.config.name=common_errors,uat_aws,uat_database,uat_bfl,uat_endpoints,uat_perfmon,uat_external,uat_auth,uat_common,uat_om_credit_endpoints,uat_om_credit_external_endpoints,uat_om_credit,uat_om_vas_endpoints,uat_om_insurance_endpoints,uat_om_insurance_environment,om_insurance_endpoints,om_common_endpoints


#property to load bootstrap properties (such as DB settings etc.)
spring.cloud.config.server.bootstrap=true
#management.security.enabled=false

#GIT URI (required as we need to load bootstrap properties) 
spring.cloud.config.server.git.uri=http://bfsduser@bitbucket.n2p.bfsgodirect.com:8080/scm/bfsdcor/centralconfiguration.git
spring.cloud.config.server.git.username=bfsduser
spring.cloud.config.server.git.password=bfsduser