spring.application.name=credit-disbursement-service
#server.port = 8080
management.endpoints.web.base-path=/


disb.sns.topic=bfl-prd-credit-disbursement-topic
aws.publisher.disb.topic.arn=arn:aws:sns:ap-south-1:493983639891:bfl-prd-credit-disbursement-topic
aws.listener.sqs.disbursement.queuename=bfl-prd-credit-disbursement-queue
erroScenarioFlg=Y

aws.db.document.username=appcommonservice
aws.db.document.password=vH2xULZ37f
aws.db.document.disbursementdb=commonservices
#aws.db.document.trustStoree=../certs/rds-ca-certs-2019

api.omcreditapplicationservice.applicationDetails.get.url=http://omcreditapplicationservice.qa.bfsgodirect.com/v1/creditapplication/applications/{applicationid}
api.omcreditapplicationservice.validaterequest.get.url=http://omcreditapplicationservice.qa.bfsgodirect.com/v1/creditapplication/applications/{applicationId}/disbursement/preChecks
api.omcreditapplicationservice.beneficiary.GET.uri=http://omcreditapplicationservice.qa.bfsgodirect.com/v1/creditapplication/applications/{applicationId}/beneficiarydetails
api.omcreditapplicationservice.amount.GET.uri=http://omcreditapplicationservice.qa.bfsgodirect.com/v1/creditapplication/applications/{applicationId}/eligibilitydetails

#Create Customer
api.omcreditapplicationservice.userprofiles.GET.url=http://omcreditapplicationservice.qa.bfsgodirect.com/v1/creditapplication/applications/{applicationid}/userprofiles
api.omcreditapplicationservice.details.GET.url=http://omcreditapplicationservice.qa.bfsgodirect.com/v1/creditapplications/applications/{applicationid}/details/{userattributekey}
api.omcreditapplicationservice.customerdetails.GET.url=http://omcreditapplicationservice.qa.bfsgodirect.com/v1/creditapplication/applications/{applicationkey}/customerdetails?userattrkey={userattrkey}
api.creditapplication.bankdetails.GET.url=http://omcreditapplicationservice.qa.bfsgodirect.com/v1/creditapplication/applications/{applicationKey}/bankdetails/{bankdetailskey}
api.omcreditemployeeportalservice.tranches.GET.url=http://omcreditemployeeportalservice.qa.bfsgodirect.com/v1/credit/employeeportal/applications/{tranchApplicationKey}/tranches
api.disbursement.cif.POST.url=http://disbursementservice.bajajfinservmarketplace.com/v2/disbursements/cif

#Create Collateral
api.omcreditapplicationservice.collateraldetails.GET.url=http://omcreditapplicationservice.qa.bfsgodirect.com/v1/creditapplication/applications/{applicationkey}/collateraldetails
api.omcreditapplicationservice.tranches.PUT.url=http://omcreditapplicationservice.qa.bfsgodirect.com/v1/creditapplication/applications/{applicationKey}/tranches/{tranchKey}

#ReferenceDate 
api.omreferencedatareferencedataservice.salutation.GET.url=http://omreferencedatareferencedataservice.qa.bfsgodirect.com/v2/referencedata/salutation/{salutationkey}
api.omreferencedatareferencedataservice.language.GET.url=http://omreferencedatareferencedataservice.qa.bfsgodirect.com/v2/referencedata/language/{langKey}
api.omreferencedatareferencedataservice.nationality.GET.url=http://omreferencedatareferencedataservice.qa.bfsgodirect.com/v2/referencedata/nationality/{nationalitykey}
api.omreferencedatareferencedataservice.phone.GET.url=http://omreferencedatareferencedataservice.qa.bfsgodirect.com/v2/referencedata/phone/{phonekey}
api.omreferencedatareferencedataservice.gender.GET.url=http://omreferencedatareferencedataservice.qa.bfsgodirect.com/v2/referencedata/gender
api.omreferencedatareferencedataservice.maritalstatus.GET.url=http://omreferencedatareferencedataservice.qa.bfsgodirect.com/v2/referencedata/maritalstatus
api.omreferencedatareferencedataservice.city.GET.url=http://omreferencedatareferencedataservice.qa.bfsgodirect.com/v2/referencedata/city/pincodes/{pincode}
api.omreferencedatareferencedataservice.pincode.GET.url=http://omreferencedatareferencedataservice.qa.bfsgodirect.com/v2/referencedata/pincode/{pincodeKey}
api.omreferencedatareferencedataservice.banks.GET.url=http://omreferencedatareferencedataservice.qa.bfsgodirect.com/v2/referencedata/banks?branchKey={branchKey}
api.omreferencedatareferencedataservice.bflbranches.GET.url=http://omreferencedatareferencedataservice.qa.bfsgodirect.com/v2/referencedata/bflbranches/{citykey}?cityName={cityName}
api.omcreditapplicationservice.pincode.GET.url=http://omcreditapplicationservice.qa.bfsgodirect.com/v1/creditapplication/pincodes/{pincodekey}/products/{prodkey}/pincode
api.omcreditapplicationservice.bflrefcode.POST.url=http://omcreditapplicationservice.qa.bfsgodirect.com/v1/creditapplication/bflrefcode
api.referencedata.banks.bankname.GET.url=http://omreferencedatareferencedataservice.qa.bfsgodirect.com/v2/referencedata/banks
api.omreferencedatareferencedataservice.subindustries.GET.url=http://omreferencedatareferencedataservice.qa.bfsgodirect.com/v2/referencedata/subindustries/{subindmastkey}
api.omreferencedatareferencedataservice.subrepaymode.GET.url=http://omreferencedatareferencedataservice.qa.bfsgodirect.com/v2/referencedata/emandatepaymode

#Create Loan
api.omcreditemployeeportalservice.tranchDetails.get.url=http://omcreditemployeeportalservice.qa.bfsgodirect.com/v1/credit/employeeportal/applications/{tranchApplicationKey}/tranches
api.omcreditapplicationservice.bankDetails.get.url=http://omcreditapplicationservice.qa.bfsgodirect.com/v1/creditapplication/applications/{applicationKey}/bankdetails/{bankdetailskey}
api.ommasterreferencedataservice.branchDetails.get.url=http://omreferencedatareferencedataservice.qa.bfsgodirect.com/v2/referencedata/banks?branchKey={branchKey}
api.omcreditapplicationservice.pricingDetails.get.url=http://omcreditapplicationservice.qa.bfsgodirect.com/v1/application/{applicationKey}/pricing
api.omcreditapplicationservice.pricingcheck.get.url=http://omcreditapplicationservice.qa.bfsgodirect.com/v1/application/{applicationKey}/disbursement/pricingcheck
api.omcreditapplicationservice.addressDetails.get.url=http://omcreditapplicationservice.qa.bfsgodirect.com/v1/creditapplication/applications/{applicationid}/userprofiles/{userattributekey}/address?typeKey={typeKey}
api.ompaymentsemandatedomain.mandatDeRegetails.get.url=http://ompaymentsemandatedomainservice.qa.bfsgodirect.com/v1/payment/{applicationKey}/mandates
api.omcreditapplicationservice.bundleDetails.get.url=http://omcreditapplicationservice.qa.bfsgodirect.com/v1/creditapplications/{applicationid}/bundle
api.omvasapplicationservice.costDetails.get.url=http://omvasapplicationservice.qa.bfsgodirect.com/v1/vas/finservprotectionplan/applications/{applicationKey}/cost
api.omcreditapplicationservice.repaybankDetails.get.url=http://omcreditapplicationservice.qa.bfsgodirect.com/v1/creditapplication/applications/{applicationKey}/bankdetails?isPreferedForRepayment=true
api.omcreditapplicationservice.repayemanedatDetails.get.url=http://ompaymentsemandatedomainservice.qa.bfsgodirect.com/v1/payment/mandates?applicationKey={applicationKey}
hybridflexiloantypes=DHLHF,DLAPHF,DBTHF,DHTHF,DLBTHF,DLTHF,DVRPLH,DHBHF,DLBHF,SOFL,DHPL,DDLHF,DBLH,DCAHF,DSEPLCSH,DSEPLCHH,DSEPLCMH,SOLGINHL,PLCGINHL
api.omcreditapplicationservice.substage.put.url= http://omcreditapplicationservice.qa.bfsgodirect.com/v1/creditapplication/applications/{applicationid}/status
api.omcreditapplicationservice.status.put.url= http://omcreditapplicationservice.qa.bfsgodirect.com/v1/creditapplication/applications/{applicationid}/credit/status
api.omcreditapplication.bre.POST.url=http://breinsurance.bajajfinservmarketplace.com:8080/executionserver/rest/1/ruleServices/openArcEmiDueDate/versions/1.0.0-VBFL/rules/openArcEmiDueDate/emiMain/executions
api.omcreditapplicationservice.servicesmaster.GET.url=http://omcreditapplicationservice.qa.bfsgodirect.com//v1/creditapplication/cities/{cityKey}/branch?occupationKey={occupationKey}&prodcatKey={prodcatKey}&prodKey={prodKey}
solloantypes=BFLSOL,BFLPLCS
bolloantypes=BFLBOL,BFLPLCSSE
initiateDisbUrl=http://omcreditdisbursementservice.qa.bfsgodirect.com/v1/credit/disbursement/product/initiatedisbursement
#Error Scenarios
api.omcreditapplicationservice.getDisbError.GET.url=http://omcreditapplicationservice.qa.bfsgodirect.com/v1/creditapplication/applications/disbursement/{tranchKey}/errors
api.omcreditapplicationservice.saveDisbError.POST.url=http://omcreditapplicationservice.qa.bfsgodirect.com/v1/creditapplication/applications/disbursement/{tranchKey}/errors
api.omcreditapplicationservice.mandatedetails.get.url=http://ompaymentsemandatedomainservice.qa.bfsgodirect.com/v1/payment/mandates/{mandateRefference}
api.omretryregistrationservice.getretrytransaction.GET.url=http://omcommonretryregistrationservice.qa.bfsgodirect.com/v1/common/transactions/{transactionId}/retry
api.omretryregistrationservice.saveretrytransaction.POST.url=http://omcommonretryregistrationservice.qa.bfsgodirect.com/v1/common/transactions/{transactionId}/retry

#Netcore Call Centre
aws.publisher.smartech.topic.arn=arn:aws:sns:ap-southeast-1:783801740197:APPLICATION_DISPOSITION_TOPIC_QA
netcore.smartech.activityid=185

api.omcreditapplicationservice.getdocument.get.url=http://omcreditapplicationservice.qa.bfsgodirect.com/v1/creditapplication/applications/{applicationid}/userprofiles/{userattributekey}/documentdetails
##Applicant Update 
api.omcreditapplicationservice.application.userprofiles.occupation.GET.url=http://omcreditapplicationservice.qa.bfsgodirect.com/v1/creditapplication/applications/{applicationid}/userprofiles/{userattributekey}/occupation

#Insurance Funded Flow
insDisbursementMongoDBTable=servicerecord
prolloantypes=BFLCAL,BFLDOL
