spring.cloud.config.name=common_errors,prod_aws,prod_bfl,prod_endpoints,prod_perfmon,prod_external,prod_auth,prod_common,prod_om_credit_endpoints,prod_om_credit_external_endpoints,prod_om_credit,prod_om_vas_endpoints,prod_om_common_endpoints,prod_om_payments_endpoints,prod_om_insurance_environment

#property to load bootstrap properties (such as DB settings etc.)
spring.cloud.config.server.bootstrap=true
#management.security.enabled=false

#GIT URI (required as we need to load bootstrap properties) 
spring.cloud.config.server.git.uri=http://bfsduser@bitbucket.bajajfinservmarketplace.com/scm/bfsdcor/centralconfiguration.git
spring.cloud.config.server.git.username=bfsduser
spring.cloud.config.server.git.password=bfsduser

#Cloud Config server URL
spring.cloud.config.uri=http://core01.bajajfinserv.in:37014
management.security.enabled=false
spring.cloud.config.server.health.enabled=false