NOTM-8501=JMSException while processing message
NOTM-8502=Exception while processing message
NOTM-8503=IOException while handleMessage
NOTM-8504=MessagingException while processing message
NOTM-8505=Error configuring JMS listener
NOTM-8506=Error releasing SQS connection
NOTM-8507=Exception occurred while update status of userEmailNotification
NOTM-8608=Getting Exception While Fetching template from S3.
NOTM-8609=Template cannot be parsed due to syntax (or other) error.
NOTM-8610=Exception occurred while merging the template with notification map.
NOTM-8611=Exception occurred while saving data in user notification.
NOTS-8612=Exception occurred while fetching data from mongo db.