OMCB_4001=Customer name not found
OMCB_4002=Error while fetching offer Details
OMCB_4003=offer details not found

OMCB_5001=Official email not found

OMCB_1001=Invalid Occupation Type
OMCB_1002=Occupation Type can not be null

CB-500=Unknown client error
CB-501=Unknown server error
CB-502=Unknown rest error
CB-503=Some technical exception occurred while calling an API

OMCB_101=Technical Exception Occurred while starting the process!
OMCB_102=Technical exception occurred while finding active child task
OMCB_103=Invalid processId passed
OMCB_104=Technical Exception Occurred while starting the process!
OMCB_105=Technical Exception Occurred while completing the process!
OMCB_106=Technical Exception Occurred while completing the process!
OMCB_107=Invalid process name passed

OMCB-1150=Invalid Pan
OMCB-1151=Profile not available
OMCB-1152=Technical exception occurred while validating PAN
OMCB-1153=Pan validation failed
OMCB-REDIRECT-V1=Downgrade to V1
OMCB-REDIRECT-V2=Upgrade to V2