# REST End points
#rolemanagement.base.url=/v1
#rolemanagement.tab.get.url=/rolemanagement/tab/configuration
#rolemanagement.cta.get.url=/rolemanagement/cta/configuration
#rolemanagement.uifields.get.url=/rolemanagement/uifields/configuration
#rolemanagement.get.group.section.subsection.details.url=/rolemanagement/groups/configuration
#rolemanagement.edit.roleaccessconfig.get.url=/rolemanagement/configuration/role/{roleKey}
#rolemanagement.role.access.configuration.url=/roleaccess/configuration
#roleManagement.role.get.list.url=/roles/users
#rolemanagement.clone.url=/rolemanagement/clone/configuration
#Mock Flag
isMocked:Y

management.health.redis.enabled=false
server.tomcat.max-threads=250