spring.cloud.config.name=common_errors,uat_bfl,uat_endpoints,uat_perfmon,uat_external,uat_database,uat_om_insurance_environment,uat_om_insurance_endpoints
#property to load bootstrap properties (such as DB settings etc.)
spring.cloud.config.server.bootstrap=true
#management.security.enabled=false

#GIT URI (required as we need to load bootstrap properties) 
spring.cloud.config.server.git.uri=http://bfsduser@10.159.69.213:8080/scm/bfsdcor/centralconfigurationbfl.git
spring.cloud.config.server.git.username=bfsduser
spring.cloud.config.server.git.password=bfsduser