spring.cloud.config.name=common_errors,qa_aws,qa_database,qa_bfl,qa_endpoints,qa_perfmon,qa_external,qa_auth,qa_om_insurance_endpoints

#property to load bootstrap properties (such as DB settings etc.)
spring.cloud.config.server.bootstrap=true
#management.security.enabled=false

#GIT URI (required as we need to load bootstrap properties) 
spring.cloud.config.server.git.uri=http://bfsduser@10.159.69.213:8080/scm/bfsdcor/centralconfiguration.git
spring.cloud.config.server.git.username=bfsduser
spring.cloud.config.server.git.password=bfsduser

#Cloud Config server URL
spring.cloud.config.uri=http://core01.qa.bfsgodirect.com:37014
spring.cloud.config.endpoints.uri=http://core01.qa.bfsgodirect.com:37014/qa_endpoints/default
management.security.enabled=false
spring.cloud.config.server.health.enabled=false
