#DataBase properties
spring.datasource.url=jdbc:postgresql://boanpd01.cv2hbyklqgxy.ap-southeast-1.rds.amazonaws.com:5456/boacreditactq01
spring.datasource.username=ADMCREDITACT
spring.datasource.password=AdmCR3d!tCA
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.minimumIdle=20
spring.datasource.hikari.maximumPoolSize=75
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000

#local activiti db connection properties
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/om_workflow?nullCatalogMeansCurrent=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


management.endpoints.web.base-path=/
api.omreferencedatareferencedataservice.getoccupation.get.url=http://omreferencedatareferencedataservice.qa.bfsgodirect.com/v2/referencedata/occupation
api.omreferencedatareferencedataservice.getmaritalstatus.get.url=http://omreferencedatareferencedataservice.qa.bfsgodirect.com/v2/referencedata/maritalstatus
api.omreferencedatareferencedataservice.getgender.get.url=http://omreferencedatareferencedataservice.qa.bfsgodirect.com/v2/referencedata/gender
api.omcreditapplicationservice.getemail.get.url=http://omcreditapplicationservice.qa.bfsgodirect.com/v1/creditapplication/applications/{applicationid}/userprofiles/{userattributekey}/email?typeKey={typeKey}
api.omcreditapplicationservice.getdocument.get.url=http://omcreditapplicationservice.qa.bfsgodirect.com/v1/creditapplication/applications/{applicationid}/userprofiles/{userattributekey}/documentdetails
api.omcreditapplicationservice.principalAddDetails.url=http://omcreditapplicationservice.qa.bfsgodirect.com/v1/creditapplication/applications/{applicationid}/principals/{principalkey}/additionaldetail

api.omcreditapplicationservice.creditapplication.post.url=http://omcreditapplicationservice.qa.bfsgodirect.com/v1/creditapplication/applications
api.applicationservice.productlist.get.url=http://omcreditapplicationservice.qa.bfsgodirect.com/v1/applications/{applicationid}/productlist
api.applicationservice.productlist.showonlyeligible.get.url=http://omcreditapplicationservice.qa.bfsgodirect.com/v1/applications/{applicationid}/productlist?showonlyeligible={showonlyeligible}
api.omcreditapplicationservice.userprofiles.get.url=http://omcreditapplicationservice.qa.bfsgodirect.com/v1/creditapplication/applications/{applicationid}/userprofiles
api.applicantservice.getapplicant.get.url=http://applicantservice.qa.bfsgodirect.com/v2/applicants?mobile={mobile}&dateOfBirth={dob}
api.omcreditapplicationservice.updateapplicant.put.url=http://omcreditapplicationservice.qa.bfsgodirect.com/v1/creditapplication/applications/{applicationid}/applicants?applicantid={applicantid}
api.applicantservice.createapplicant.post.url=http://applicantservice.qa.bfsgodirect.com/v2/applicants
api.omcreditapplicationservice.updateuserprofiles.put.url=http://omcreditapplicationservice.qa.bfsgodirect.com/v1/creditapplication/applications/{applicationid}/userprofiles/{userattributekey}
api.omcreditapplicationservice.updatedocumentdetails.put.url=http://omcreditapplicationservice.qa.bfsgodirect.com/v1/creditapplication/applications/{applicationid}/userprofiles/{userattributekey}/documentdetails
api.omcreditapplicationservice.updateemail.put.url=http://omcreditapplicationservice.qa.bfsgodirect.com/v1/creditapplication/applications/{applicationid}/userprofiles/{userattributekey}/email
api.omcreditapplicationservice.updateaddress.put.url=http://omcreditapplicationservice.qa.bfsgodirect.com/v1/creditapplication/applications/{applicationid}/userprofiles/{userattributekey}/address
api.omcreditapplicationservice.getaddress.get.url=http://omcreditapplicationservice.qa.bfsgodirect.com/v1/creditapplication/applications/{applicationid}/userprofiles/{userattributekey}/address?typeKey={typeKey}
api.omcreditapplicationservice.updateoccupation.put.url=http://omcreditapplicationservice.qa.bfsgodirect.com/v1/creditapplication/applications/{applicationid}/userprofiles/{userattributekey}/occupation
api.omverificationverificationdomainservice.verifypan.post.url=http://omverificationverificationdomainservice.qa.bfsgodirect.com/v1/verification/pan
api.omverificationverificationdomainservice.verifypan.get.url=http://omverificationverificationdomainservice.qa.bfsgodirect.com/v1/verification/pan?applicationKey={applicationid}&applicantKey={applicantid}
api.omcreditapplicationservice.mcpdetails.get.url=http://omcreditapplicationservice.qa.bfsgodirect.com/v1/creditapplications/applications/{applicationid}/details/{userattributekey}
api.omcreditproductrecommendationservice.mcp.post.url=http://omcreditproductrecommendationservice.qa.bfsgodirect.com/v1/products/{productcode}/creditcheck/{mcp}
api.omcreditapplicationservice.mcpupdate.put.url=http://omcreditapplicationservice.qa.bfsgodirect.com/v1/applications/{applicationid}/productlist
api.omcreditapplicationservice.getapplications.get.url=http://omcreditapplicationservice.qa.bfsgodirect.com/v1/creditapplication/application?mobile={mobile}&dateOfBirth={dateOfBirth}&productKey={productKey}
api.omcreditapplicationservice.updatestage.put.url=http://omcreditapplicationservice.qa.bfsgodirect.com/v1/creditapplication/applications/{applicationid}/status
api.omcreditapplicationservice.getprofession.get.url=http://omcreditapplicationservice.qa.bfsgodirect.com/v1/creditapplication/applications/{applicationid}/userprofiles/{userattributekey}/occupation
api.omcreditapplicationservice.getprofessionreferencedata.get.url=http://omreferencedatareferencedataservice.qa.bfsgodirect.com/v2/referencedata/occupation
api.omreferencedatareferencedataservice.location.pincode.get.url=http://omreferencedatareferencedataservice.qa.bfsgodirect.com/v2/referencedata/locations/{pincode}
api.omreferencedatareferencedataservice.location.residence.get.url=http://omreferencedatareferencedataservice.qa.bfsgodirect.com/v2/referencedata/residence
api.omreferencedatareferencedataservice.location.business.get.url=http://omreferencedatareferencedataservice.qa.bfsgodirect.com/v2/referencedata/business
api.omreferencedatareferencedataservice.location.industry.get.url=http://omreferencedatareferencedataservice.qa.bfsgodirect.com/v2/referencedata/industry
api.omcreditapplicationservice.creditapplication.get.url=http://omcreditapplicationservice.qa.bfsgodirect.com/v1/creditapplication/applications/{applicationid}
api.omcreditproductrecommendationservice.l2recommendation.post.url=http://omcreditproductrecommendationservice.qa.bfsgodirect.com/v1/products/{productcode}/recommendations
api.omcreditapplicationservice.update.recommendation.put.url=http://omcreditapplicationservice.qa.bfsgodirect.com/v1/applications/{applicationid}/creditlisting
api.omcreditapplicationservice.loan.pricing.get.url=http://omcreditapplicationservice.qa.bfsgodirect.com/v1/application/{applicationKey}/pricing
api.omcreditapplicationservice.loan.pricing.put.url=http://omcreditapplicationservice.qa.bfsgodirect.com/v1/application/{applicationKey}/pricing
api.omcreditcardsprincipalintegrationservice.repayment.put.url=http://omcreditcardsprincipalintegrationservice.qa.bfsgodirect.com/v1/products/{l2ProductCode}/repaymentSchedule


#BFSDCC-113 start
api.omcibilverificationservice.cibil.get.url=http://omverificationverificationdomainservice.qa.bfsgodirect.com/verification/cibil?cibiltype={cibiltype}&applicationkey={applicationkey}&applicantkey={applicantkey}&cibilreferencekey={cibilreferencekey}
api.omcibilverificationservice.cibil.details.get.url=http://omverificationverificationdomainservice.qa.bfsgodirect.com/verification/cibil/{cibilreference}/details?format={format}
api.omcibilverificationservice.cibil.authentication.post.url=http://omverificationverificationdomainservice.qa.bfsgodirect.com/verification/cibil/{cibilreference}/authenticate
api.omcibilverificationservice.cibil.post.url=http://omverificationverificationdomainservice.qa.bfsgodirect.com/verification/cibil
#BFSDCC-113 end

api.omcreditapplicationservice.getapplicationproduct.get.url=http://omcreditapplicationservice.qa.bfsgodirect.com/v1/creditapplication/applications/{applicationid}
api.omreferencedatareferencedataservice.location.pincodekey.get.url=http://omreferencedatareferencedataservice.qa.bfsgodirect.com/v2/referencedata/pincode/{pincodeKey}
api.omreferencedatareferencedataservice.lookup.code.get.url=http://omreferencedatareferencedataservice.qa.bfsgodirect.com/v2/referencedata/lookupcodes/{lkpcode}
api.omcreditapplicationservice.consent.get.url=http://omcreditapplicationservice.qa.bfsgodirect.com/v1/creditapplication/applications/{applicationKey}/consent
api.omcreditapplicationservice.card.status.get.url=http://omcreditapplicationservice.qa.bfsgodirect.com/v1/creditapplication/applications/{applicationKey}/card/status
api.omcreditapplicationservice.principal.feature.put.url=http://omcreditapplicationservice.qa.bfsgodirect.com/v1/creditapplication/applications/{applicationid}/principal/feature?l3ProductCode={l3ProductCode}
api.omcreditapplicationservice.childapplications.get.url=http://omcreditapplicationservice.qa.bfsgodirect.com/v1/application/{applicationkey}/childs?isInProcessing={isInProcessing}

api.omcverificationservice.karza.api.post.url=http://omverificationverificationdomainservice.qa.bfsgodirect.com/v1/verification/employer
api.omcverificationservice.karza.api.get.url=http://omverificationverificationdomainservice.qa.bfsgodirect.com/v1/verification/employer?applicationKey={applicationKey}&applicantKey={applicantKey}
referencedatareferencedataservice.employer.get.url=http://omreferencedatareferencedataservice.qa.bfsgodirect.com/v2/referencedata/employers/{employerId}
api.referencedatareferencedataservice.emailtypes.get.url=http://omreferencedatareferencedataservice.qa.bfsgodirect.com/v2/referencedata/email

api.omreferencedatareferencedataservice.getprincipalindustry.get.url=http://omreferencedatareferencedataservice.qa.bfsgodirect.com/v2/referencedata/principalindustry?principalIndustryMasterKey={principalIndustryMasterKey}&industryCode={industryCode}
api.omreferencedatareferencedataservice.getemployer.get.url=http://omreferencedatareferencedataservice.qa.bfsgodirect.com/v2/referencedata/employers/{employerid}
api.omcreditapplicationservice.employer.verification.post.url=http://omcreditapplicationservice.qa.bfsgodirect.com/v1/applications/{applicationKey}/verification/employer
api.omcreditcardsprincipalintegrationservice.appscore.url=http://omcreditcardsprincipalintegrationservice.qa.bfsgodirect.com/v1/credit/appscore
api.omcreditapplicationservice.appscore.url=http://omcreditapplicationservice.qa.bfsgodirect.com/v1/creditapplication/applications/appscore
api.omcreditcardsprincipalintegrationservice.derog.url=http://omcreditcardsprincipalintegrationservice.qa.bfsgodirect.com/v1/credit/derog?l2ProductCode={l2ProductCode}
api.omcverificationservice.creditvidya.url=http://omverificationverificationdomainservice.qa.bfsgodirect.com/v1/verification/email/risk

api.omreferencedatareferencedataservice.natureofbusiness.get.url=http://omreferencedatareferencedataservice.qa.bfsgodirect.com/v2/referencedata/natureofbusiness
api.omcreditapplicationservice.offer.put.url=http://omcreditapplicationservice.qa.bfsgodirect.com/v1/creditapplication/applications/{applicationid}/offers
api.omcreditapplicationservice.salary.put.url=http://omcreditapplicationservice.qa.bfsgodirect.com/v1/creditapplication/applications/{applicationid}/userprofiles/{userattributekey}/salary
api.omcreditapplicationservice.bankdetails.post.url=http://omcreditapplicationservice.qa.bfsgodirect.com/v1/creditapplication/applications/{applicationKey}/bankdetails
#AWS SNS Properties
aws.sns.region=ap-southeast-1
aws.sns.access.key=AKIA3M7RZNOSZZI7VSOC
aws.sns.secret.key=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

###############proxy details#######
proxy.required=Y
proxy.url=proxy.mgmt.bfsgodirect.com
proxy.port=3128
proxy.address=internal-cpr-mgmt-sqdpxy-1007091475.ap-southeast-1.elb.amazonaws.com

aws.publisher.topic.arn=arn:aws:sns:ap-southeast-1:783801740197:CREDIT_OFFER_CHECK_TOPIC_QA
aws.sqs.thread.count=100


#LEN-835 start

api.omverificationverificationdomainservice.verification.income.estimation.POST.url=http://omverificationverificationdomainservice.qa.bfsgodirect.com/v1/verification/income/estimation
api.omcreditapplicationservice.occupation.GET.url=http://omcreditapplicationservice.qa.bfsgodirect.com/v1/creditapplication/applications/{applicationid}/userprofiles/{userattributekey}/occupation
api.omverificationverificationdomainservice.verification.income.estimation.GET.url=http://omverificationverificationdomainservice.qa.bfsgodirect.com/v1/verification/income/estimation?applicationKey={applicationid}&applicantKey={applicantkey}
api.omverificationverificationdomainservice.verification.income.estimation.details.GET.url=http://omverificationverificationdomainservice.qa.bfsgodirect.com/v1/verification/income/estimation/{estimatedincomeRef}/details
api.omcreditapplication.salary.PUT.url=http://omcreditapplicationservice.qa.bfsgodirect.com/v1/creditapplication/applications/{applicationid}/userprofiles/{userattributekey}/salary
api.omcreditapplication.salary.GET.url=http://omcreditapplicationservice.qa.bfsgodirect.com/v1/creditapplication/applications/{applicationid}/userprofiles/{userattributekey}/salary

#LEN-835 end

#LEN-868 start 

api.omreferencedataservice.branch.GET.url=http://omreferencedatareferencedataservice.qa.bfsgodirect.com/v2/referencedata/banks?ifscCode={ifscCode}
api.omreferencedataservice.bank.bankname.GET.url=http://omreferencedatareferencedataservice.qa.bfsgodirect.com/v2/referencedata/banks?bankName={bankName}
api.omreferencedataservice.bank.bankmasterkey.GET.url=http://omreferencedatareferencedataservice.qa.bfsgodirect.com/v2/referencedata/banks?bankMasterKey={bankMasterKey}
api.omreferencedataservice.branch.branchkey.GET.url=http://omreferencedatareferencedataservice.qa.bfsgodirect.com/v2/referencedata/banks?branchKey={branchKey}

api.omcreditapplicationservice.savebankdetails.POST.url=http://omcreditapplicationservice.qa.bfsgodirect.com/v1/creditapplication/applications/{applicationKey}/bankdetails
api.omcreditapplicationservice.bankdetails.GET.url=http://omcreditapplicationservice.qa.bfsgodirect.com/v1/creditapplication/applications/{applicationid}/bankdetails?isPreferedForRepayment={preferredForRepayment}

api.ompaymentsmanadatedomainservice.mandate.POST.url=http://ompaymentsemandatedomainservice.qa.bfsgodirect.com/v1/payment/mandates
api.ompaymentsmanadatedomainservice.mandate.GET.url=http://ompaymentsemandatedomainservice.qa.bfsgodirect.com/v1/payment/mandates?applicationKey={applicationid}&applicantKey={applicantid}&principal={principalKey}&productCode={l3ProductKey}
api.ompaymentsmanadatedomainservice.mandate.PUT.url=http://ompaymentsemandatedomainservice.qa.bfsgodirect.com/v1/payment/mandates/{mandateReference}

#LEN-868 end


api.omcreditapplicationservice.preferred.bank.POST.url=http://omcreditapplicationservice.qa.bfsgodirect.com/v1/applications/{applicationid}/bankdetails/preferedbank
api.omcreditapplicationservice.preferred.mandate.POST.url=http://omcreditapplicationservice.qa.bfsgodirect.com/v1/applications/{applicationid}/bankdetails/{bankdetailskey}/preferedMandate
#LEN-868 end

#LEN-955 start
api.omcreditesignservice.esign.url=http://omcreditesignservice.qa.bfsgodirect.com/v1/applications/{applicationKey}/esign
#LEN-955 end
disb.sns.topic=CREDIT_DISBURSEMENT_TOPIC_QA
aws.publisher.disb.topic.arn=arn:aws:sns:ap-southeast-1:783801740197:CREDIT_DISBURSEMENT_TOPIC_QA

#Horizontal-123 Starts
api.omcreditesignservice.esigndocument.PUT.url=http://omcreditesignservice.qa.bfsgodirect.com/v1/applications/{applicationKey}/esign
api.omcreditesignservice.esigndocument.GET.url=http://omcreditesignservice.qa.bfsgodirect.com/v1/applications/{applicationKey}/esign
api.omcreditesignservice.esignconsent.PUT.url=http://omcreditesignservice.qa.bfsgodirect.com/v1/applications/{applicationKey}/esign/consentOTP
#Horizontal-123 Ends



#BFSDCC-803
api.omcreditapplicationservice.loan.pricing.consent.POST.url =http://omcreditapplicationservice.qa.bfsgodirect.com/v1/creditapplication/applications/{applicationKey}/pricingconsent
api.omcreditapplicationservice.loan.pricing.consent.PUT.url =http://omcreditapplicationservice.qa.bfsgodirect.com/v1/creditapplication/applications/{applicationKey}/pricingconsent/{consentref}
omcommonoffer.bfsd.web.url =https://bfsd.qa.bfsgodirect.com/omcommonweb/pricingConsent/?consentref=
ENCRYPTION_KEY = ENCRYPTION_KEY_BAJAJ
IV_ENCRYPTION_KEY = IV_KEY_BAJAJ

api.omvasapplicationservice.pdfreporturl.GET.url=http://omvasapplicationservice.qa.bfsgodirect.com/v1/vas/finservprotectionplan/application/{applicationKey}/getpdfreporturl

#OMSECURED-11
api.omcreditapplicationservice.propertydetails.put.url=http://omcreditapplicationservice.qa.bfsgodirect.com/v1/creditapplication/applications/{applicationKey}/property
api.omcreditapplicationservice.propertydetails.get.url=http://omcreditapplicationservice.qa.bfsgodirect.com/v1/creditapplication/applications/{applicationKey}/property
api.omcreditapplicationservice.btbankdetails.put.url=http://omcreditapplicationservice.qa.bfsgodirect.com/v1/applications/{applicationKey}/userprofiles/{userattributekey}/btBank
api.omcreditapplicationservice.btbankdetails.get.url=http://omcreditapplicationservice.qa.bfsgodirect.com/v1/applications/{applicationKey}/userprofiles/{userattributekey}/btBank?bankAccountCatCode=BTBANK
api.omcreditapplicationservice.updateIntent.put.url=http://omcreditapplicationservice.qa.bfsgodirect.com/v1/application/{applicationKey}/intent
api.omcreditapplicationservice.imps.get.url=http://omcreditapplicationservice.qa.bfsgodirect.com/v1/creditapplication/applications/{applicationid}/imps
api.verification.imps.get.url = http://omverificationverificationdomainservice.qa.bfsgodirect.com/v1/verification/imps
api.omcreditapplicationservice.validaterequest.get.url=http://omcreditapplicationservice.qa.bfsgodirect.com/v1/creditapplication/applications/{applicationId}/disbursement/preChecks


#RBL external Offer-BFSDCC-946
api.cardsprincipalintgrservice.axis.offers.GET.url=http://omcreditcardsprincipalintegrationservice.qa.bfsgodirect.com/v1/credit/cards/principals/{principal}/offers
api.creditappservice.principalcustinfo.offers.PUT.url=http://omcreditapplicationservice.qa.bfsgodirect.com/v1/applications/{applicationid}/principals/{principalkey}/customerinformation
api.referencedataservice.offersource.url=http://omreferencedatareferencedataservice.qa.bfsgodirect.com/v1/referencedata/offersource?srccode={srccode}

esigncommmunicationappend=?communication={communication}

server.tomcat.max-threads=500

#Property BRE OMSECURED-130
api.omcreditapplicationservice.propertymcp.post.url=http://omcreditapplicationservice.qa.bfsgodirect.com/v1/creditapplication/applications/{applicationKey}/property/mcp

#LEN-1337
api.omcreditapplicationservice.updatesalary.put.url=http://omcreditapplicationservice.qa.bfsgodirect.com/v1/creditapplication/applications/{applicationid}/userprofiles/{userattributekey}/salary

#OMSECURED-172
api.omcreditapplicationservice.savecoapplicant.post.url=http://omcreditapplicationservice.qa.bfsgodirect.com/v1/creditapplication/applications/{applicationid}/applicant

#OMSECURED-175
api.omcreditapplicationservice.userprofiles.post.url=http://omcreditapplicationservice.qa.bfsgodirect.com/v1/creditapplication/applications/{applicationid}/userprofiles
api.omcreditapplicationservice.userprofiles.allapplicants.get.url=http://omcreditapplicationservice.qa.bfsgodirect.com/v1/creditapplication/applications/{applicationid}/userprofiles?allApplicantRquired=true
api.omcreditapplicationservice.userprofiles.delete.url=http://omcreditapplicationservice.qa.bfsgodirect.com/v1/creditapplication/applications/{applicationid}/userprofiles/{userattributekey}
api.omcreditapplicationservice.deleteoccupation.delete.url=http://omcreditapplicationservice.qa.bfsgodirect.com/v1/creditapplication/applications/{applicationid}/userprofiles/{userattributekey}/occupation

#BFSDCC-1279/1280
api.omcreditapplicationservice.transaction.get.url=http://omcreditapplicationservice.qa.bfsgodirect.com/v1/creditapplication/applications/{applicationid}/document/push/status
api.omcreditapplicationservice.master.get.url=http://omcreditapplicationservice.qa.bfsgodirect.com/v1/creditapplication/{principalkey}/document/details
api.omcreditapplicationservice.transaction.put.url=http://omcreditapplicationservice.qa.bfsgodirect.com/v1/creditapplication/applications/{applicationid}/document/push/status?updatestatusflag={updatestatusflag}
api.omreferencedatareferencedataservice.principal.get.url=http://omreferencedatareferencedataservice.qa.bfsgodirect.com/v2/referencedata/principals
api.omcreditapplicationservice.product.get.url=http://omcreditapplicationservice.qa.bfsgodirect.com/v1/creditapplication/applications/{applicationid}
api.documents.list.POST.url=http://documentservice.qa.bfsgodirect.com/v2/documents/applications


documentpush.queue=CREDIT_DOCUMENT_PUSH_QUEUE_QA
api.om.employeeportalservice.documentpickup.put.url=http://omcreditemployeeportalservice.qa.bfsgodirect.com/v1/credit/employeeportal/docpickup/address/{applicationKey}

# Enable Session for OM Credit
spring.session.enabled=true
#spring.session.store-type=none


#BAU RefernceData Service
api.referencedataservice.checkdomain.get.url=http://referencedataservice.qa.bfsgodirect.com/v1/referencedata/checkdomain?email={email}

api.omcreditapplicationservice.alternatemobile.put.url=http://omcreditapplicationservice.qa.bfsgodirect.com/v1/creditapplication/applications/{applicationid}/addcustdetail


api.omreferencedata.qualification.master.url=http://omreferencedatareferencedataservice.qa.bfsgodirect.com/v2/referencedata/qualifications
api.omreferencedata.specialization.master.url=http://omreferencedatareferencedataservice.qa.bfsgodirect.com/v2/referencedata/specializations
api.omreferencedata.hospital.master.url=http://omreferencedatareferencedataservice.qa.bfsgodirect.com/v2/referencedata/hospitals
api.omreferencedata.counsil.master.url=http://omreferencedatareferencedataservice.qa.bfsgodirect.com/v2/referencedata/regcounsils

redis.connection.pool.maxTotal=8
redis.connection.pool.maxIdle=8
redis.connection.pool.minIdle=0

api.omcreditapplicationservice.eligible.status.products.get.url=http://omcreditapplicationservice.qa.bfsgodirect.com/v1/applications/{applicationid}/eligiblestatus