spring.cloud.config.name=common_errors,qa_endpoints,qa_auth,qa_om_vas_endpoints,qa_om_credit_endpoints,qa_om_credit_external_endpoints,qa_om_credit,qa_aws,qa_om_common_endpoints,qa_om_payments_endpoints


#property to load bootstrap properties (such as DB settings etc.)
spring.cloud.config.server.bootstrap=true
#management.security.enabled=false

#GIT URI (required as we need to load bootstrap properties) 
spring.cloud.config.server.git.uri=http://bfsduser@10.159.69.213:8080/scm/bfsdcor/centralconfiguration.git
spring.cloud.config.server.git.username=bfsduser
spring.cloud.config.server.git.password=bfsduser

#Cloud Config server URL
spring.cloud.config.uri=http://core01.qa.bfsgodirect.com:37014
management.security.enabled=false
spring.cloud.config.server.health.enabled=false