spring.cloud.config.name=common_errors,local_database,local_bfl,local_endpoints,local_perfmon,local_external,local_auth

#property to load bootstrap properties (such as DB settings etc.)
spring.cloud.config.server.bootstrap=true
#management.security.enabled=false

#GIT URI (required as we need to load bootstrap properties) 
spring.cloud.config.server.git.uri=http://bfsduser@10.159.69.213:8080/scm/bfsdcor/centralconfiguration.git
spring.cloud.config.server.git.username=bfsduser
spring.cloud.config.server.git.password=bfsduser

#Cloud Config server URL
spring.cloud.config.uri=http://nprodcs-app08-1744899001.ap-southeast-1.elb.amazonaws.com:37014
spring.cloud.config.endpoints.uri=http://nprodcs-app08-1744899001.ap-southeast-1.elb.amazonaws.com:37014/local_endpoints/default
management.security.enabled=false