
mockResponse:N
# REST End points
userManagement.base.url=/v1
userManagement.user.authenticate.get.url=/users/authenticate
userManagement.user.getuser.get.url=/users/{userKey}/{isExist}
userManagement.user.updateuser.put.url=/users
userManagement.user.delete.url=/users/{userKey}
userManagement.user.create.url=/users
userManagement.userMapping.create.url=/users/mapping
userManagement.userMapping.update.url=/users/update/mapping
userManagement.usersupervisor.get.url=/users/supervisors
userManagement.supervisorlocn.get.url=/users/supervisorslocn
userManagement.supervisorchannel.get.url=/users/supervisors/channel
userManagement.location.pin.get.url=/users/location/pin
userManagement.user.detail.url=users/details
userManagement.usermapping.delete.url=/users/mapping/{userKey}/{roleKey}
userManagement.user.get.url=/users/{loginId}
userManagement.user.getuicredentials.url=/users/ui/credentials/{clientId:.+}
api.endpoint.ums.users=/users/singleaccountusers
userManagement.user.criteria.get.url=/users/name
userManagement.user.roles.url=/users/roles
userManagement.user.criteria.auto.schedule.get.url=/user/schedule


ENCRYPTION_KEY = ENCRYPTION_KEY_BAJAJ
api.endpoint.user.profile=users/{source}/details

db.driver:oracle.jdbc.driver.OracleDriver
db.url:jdbc:oracle:thin:@//PC332314.cts.com:1521/xe
db.username:orgsysadm
db.password:ORGSYSADM

hibernate.dialect:org.hibernate.dialect.Oracle12cDialect
hibernate.show_sql:true
hibernate.hbm2ddl.auto:none
entitymanager.packagesToScan:com.bajaj.bfsd.usermanagement

#ldap configuration properties
ldap.url:ldap://10.159.194.10:389
ldap.domain:DC=bfl,DC=com
ldap.context.factoryClass:com.sun.jndi.ldap.LdapCtxFactory
ldap.security.authentication.type:simple
ldap.security.principle:CN=Prakash Sonani,OU=APPLICATION_USERIDS,DC=bfl,DC=com
ldap.context.password:Bajaj@123
ldap.search.attribute=sn,mail,name,telephoneNumber,title

