EMND-7101=Not able to process Service request.
EMND-7102=Exception occurred while creating Service request.
EMND-7103=Exception occurred while processing transaction.
EMND-7104=Exception occurred during Pennant call.
EMND-7105=Exception occurred while fetching the data from DB for Pennant Post call.
EMND-7106=Exception occurred while creating Payment Transaction.
EMND-7107=Exception occurred while updating service request.
EMND-7108=Exception occurred while fetching the SrKey.
EMND-7109=Master Data is not available in payment Partner table.
EMND-7110=Not able to update transaction Details.
EMND-7111=No condition Found For Pennant call.
EMND-7112=Master Data is not available for Loan Type.
EMND-7113=Exception occurred while updating Payment transaction.
EMND-7114=Exception occurred while updating Payment transaction failure scenario.
EMND-7115=Not able to process Service request.
EMND-7116=Exception occurred while sending the notifications.
EMND-7117=Applicant Details not found for sending notifications.
EMND-7118=Applicant Details not found for sending notifications.
EMND-7119=Exception Occurred while fetching Partner Bank Code.
EMND-7120=Loan Type ID is Mandatory.
EMND-7121=Invalid Partner Bank ID or Coming as 0.
EMND-7122=Applicant Id is not found in Header or it is 0.
EMND-7123=Unreachable Service
EMND-7124=Connection timeOut for payment gateway
EMND-7125=Exception Occurred while fetching productCode.
EMND-7126=Customer Already Existed
EMND-7127=Applicant should not be zero
EMND-7128=Application should not be zero
EMND-7129=Email should not be empty
EMND-7130=Contact should not be empty
EMND-7131=Name should not be empty
EMND-7132=Invalid ProductCode
EMND-7133=Invalid Currency
EMND-7134=Method should not be empty
EMND-7135=Invalid CustomerID
EMND-7136=PaymentId should not be empty
EMND-7137=Error in fetching VasApplication
EMND-7138=Invalid Amount
EMND-7139=Invalid PartnerName
EMND-7140=Invalid PaymentCapture
EMND-7141=Invalid orderId
EMND-7142=Invalid ApplicationKey
EMND-7143=Invalid ProductKey
EMND-7144=Unreachable Azure Api Service
INVCE-0001=Description should not be empty
INVCE-0002=Type should not be empty
INVCE-0002=Exception occurred while calling InvoiceApi

EMND-7145=Order Id not found in the request.
EMND-7146=Payment Id not found in the request.
EMND-7147=Token Id not found in the request.
EMND-7148=Token status is not found in the request.
EMND-7149=Exception occured while fetching payment id or order id.
EMND-7150=Exception occured in JSON to object conversion.
EMND-7151=Exception occured in object to JSON conversion.
EMND-7153=Exception occured while fetching payment id or token id.
EMND-7154=Exception occured while fetching token status.
EMND-7155=Exception occured while saving request to dynamo DB.
EMND-7156=
EMND-7158=Exception occured while initiating EMandate.
EMND-7159=Exception occured while saving payment id.
EMND-7160=Exception occured while saving token id.
EMND-7161=Exception occured while saving token status.
EMND-7162=More than one enity found with orderId
EMND-7163=More than one enity found with paymentId
EMND-7164=More than one enity found with tokenId
EMND-7166=
EMND-7167=
EMND-7168=
EMND-7169=
EMND-7170=
EMND-7171=
EMND-7172=
EMND-7173=
EMND-7174=
EMND-7175=

RZPRI-1001=Exception while calling Razorpay Refund API.
RZPRI-1002=Payment refund already initiated for provided paymentId.
RZPRI-1003=No merchant found for provided productCode.
RZPRI-1004=JsonMappingException occurred while parsing response Json.
RZPRI-1005=IOException occurred while parsing response Json.
RZPRI-1006=Exception occurred while calling Razorpay payment status API.
RZPRI-1007=PaymentId and OrderId both cannot be null
RZPRI-1008=JsonParseException occurred while parsing response Json.
RZPRI-1009=HttpClient exception for bad request or DB error occurred while calling razorpay for upi intent.
RZPRI-1010=Either responseEntity is null or status is bad request.
RZPRI-1011=UpiIntentRequestBean contains null or empty values.

DIGITALGOLD_10550=Unreachable Service
DIGITALGOLD_10551=Connection timeOut for payment gateway
DIGITALGOLD_10552=Exception while calling Razorpay Transfer API.
