mockResponse:N
ENCRYPTION_KEY = ENCRYPTION_KEY_BAJAJ
password.decrypt.key=B1729a411698j58260a613355j556900

#AWS SQS Properties
aws.region=ap-southeast-1
sqs.queueName=OM_USER_REPLICATION_QUEUE_DEV
sqs.url=https://sqs.ap-southeast-1.rds.amazonaws.com/783801740197/OM_USER_REPLICATION_QUEUE_DEV

###############proxy details#######
proxy.required=Y
proxy.url=proxy.mgmt.bfsgodirect.com
proxy.port=3128
proxy.address=internal-cpr-mgmt-sqdpxy-1007091475.ap-southeast-1.elb.amazonaws.com

aws.sqs.thread.count=50
LIMITONE=10
LIMITTWO=100
