NOTF-8001=Exception occurred while Fetching NotificationDetails.
NOTF-8002=Exception occurred while Fetching Userkey.
NOTF_8003=Exception occurred while creating NotificationDetails list.
NOTF_8004=Exception occurred while Fetching Notification Count.
NOTF_8005=Exception occurred while Fetching the data from Notification.
NOTF_8006=Exception occurred while updating Notification Status.
NOTF_8007=Getting Exception While Fetching template from S3.
NOTF_8008=Template cannot be parsed due to syntax (or other) error.
NOTF_8009=Getting JMSException While Sending Messgae to SMS_QUEUE.
NOTF_8010=Getting JMSException While Sending Messgae to EMAIL_QUEUE.
NOTF_8011=Notification Type Code not found from any available notification Type Code.
NOTF_8012=Json Parsing or Mapping Failed While Sending Messgae to QUEUE
NOTF_8013=Exception occurred while updating Bounce Status.
NOTF_8014=Size limit Exceeds Exception while sending message to Queue
NOTF_8015=Exception occurred while sending notifications
NOTF_8016=Exception occurred while Fetching Notification Type from Database.
NOTF_8017=Error releasing SQS connection.
NOTF_8018=Mobile Number can not be null.
NOTF_8019=RecipientEmailId can not be null
NOTF_8020=AppEndpointLink can not be null
NOTF_8021=App type can not be null.
NOTF_8022=Exception occurred while sending UI notifications
NOTF_8023=Notification Type Code can not be null.
NOTF_8024=TemplateDataMap is empty or null.
NOTF_8025=Exception occurred while fetching NotfChannelSubscription.
NOTF_8026=Exception occurred while sending Scheduled Notification.
NOTF_8027=Exception occurred while merging the template with notification map.
NOTF_8028=Exception occurred while creating JMS session or Aws client object.
NOTF_8029=Exception occurred while creating JMS Queue or Producer.
NOTF_8030=Getting Exception while sending message to queue or validation failed. 
NOTF_8031=Exception occur while parsing the json
