#Health Check support service
management.port=8090

# REST End points
documentUpload.base.url=/documents
documentUpload.aws.upload.url=/upload
documentUpload.aws.download.url=/download
documentUpload.aws.downloadfile.url=/downloadFile
documentUpload.aws.get.list.url=/list
documentUpload.get.metadata.url=/metadata
documentUpload.delete.metadata.url=/metadata
document.Status.Update.url=/Status
document.Get.Status.url=/Status
document.get.docsList.url=/Applications
documentUpload.aws.get.DocumentTypeList.url=/categories
rawresponseUpload.aws.upload.url=/unstructureddata/upload

# Amazon Properties
aws.bucket.prefix=bfl-dms-bucket
aws.default.bucket=bfl-dms-bucket0
aws.total.buckets=51
aws.bucket=bfltestbucket-javateam
aws.accessKey=AKIAI4OQD7MHWMRTETJQ
aws.secretKey=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
aws.s3.url=http://s3-ap-southeast-1.amazonaws.com
aws.cache.time.month=6

#DocumentList Mock Flag
isDocumentListMocked:N

# DO NOT CHNAGE BELOW PROPERTY KEYS
cloud.aws.region=ap-southeast-1
cloud.aws.region.static=ap-southeast-1
spring.http.multipart.max-file-size=10Mb
spring.http.multipart.max-request-size=10Mb
cloud.aws.stack.auto=false


########### DB Configuration ######################
db.driver:oracle.jdbc.driver.OracleDriver
db.url:jdbc:oracle:thin:@//blosdu01.cv2hbyklqgxy.ap-southeast-1.rds.amazonaws.com:1521/BLOSDU01
db.username:ORGSYSDML
db.password:ORGSYSDML

# Hibernate
hibernate.dialect:org.hibernate.dialect.Oracle12cDialect
hibernate.show_sql:true
hibernate.hbm2ddl.auto:none
entitymanager.packagesToScan:com