adEnabled=false

product.list=HGI;bflclient;bflclient321,MGI;bflclient;bflclient321,EMP;bflclientep;bflclient321,SAIIN;bflclientsaiin;bflclientsaiin321,FD;bflclientfd;bflclient321,MF;bflclientmf;bflclient321,PAY;bflclientpay;bflclientpay321,DG;bflclientdg;bflclientdg321

## Source and user status
MOBILEAPP=APPLICANTETP,BUREAU,PROSPECT,OTPGENERATE
RESEND=OTPGENERATE
CUSTOMERPORTAL=OTPGENERATE
JOURNEY=OTPGENERATE
MOBAPP=APPLICANTETP,BUREAU,OTPGENERATE
OTP=OTPGENERATE
ECOMM=OTPGENERATE

## Product Code and salt
BFL5UY53=TMRGVS6Z290121
BFDLVPEF=H2HAXJJZ290121

elb.base.omreferencedataservice.url=http://omreferencedatareferencedataservice.dev.bfsgodirect.com
api.referencedata.locations.GET.uri=/v2/referencedata/locations/{pincode}
api.referencedata.locations.GET.url=${elb.base.omreferencedataservice.url}${api.referencedata.locations.GET.uri}
policy.api.referencedata.locations.GET.uri=${api.referencedata.locations.GET.uri};GET;n;n

## Added to make sure the naming convention of entity @Column annotation matches with database
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.tomcat.max-threads=200
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.max-active=200
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.min-idle=5
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=30