NSQL_0001=No record Found with Application Id
NSQL_0002=Error while creating no sql entry
NSQL_0003=Exception occurred while reading no sql DB.
NSQL-0004=Validation error!

DYDB_01=cibilObligationDetails controller method gets invoked.
DYDB_02=getcibilObligationDetails service method gets invoked.
DYDB_03=getcibilObligationDetails dao method gets invoked.
DYDB_04=cibil oblication details are fetched.
DYDB_04=Exception occured fetching records for cibil oblication from dynamo Db.
DYDB_06=Successfully fetched records for cibil oblication from DynamoDB.
DYDB_07=Exception occured while fetching cibil oblication details.
DYDB_08=Error while parsing date from string to the given format(dd-mm-yyyy).
DYDB_09=dateFormat dao method gets invoked.
DYDB_10=cibilBean dao method to set fetched values in bean gets invoked.
DYDB_11=Record for applicant does not exist.
DYDB_12=Invalid input. Mandatory parameter Applicant ID does not exist.
DYDB_13=Error occurred while reading record for applicant id.


DYDB_14=Source cannot be null.
DYDB_15=ApplicantId cannot be null.
DYDB_16=Error while creating no sql entry for v1 cibil data with applicantId
DYDB_17=No record found for applicantId.