spring.cloud.config.name=common_errors,prod_aws,prod_database,prod_bfl,prod_endpoints,prod_perfmon,prod_external,prod_auth,prod_emi_endpoints

#property to load bootstrap properties (such as DB settings etc.)
spring.cloud.config.server.bootstrap=true
#management.security.enabled=false

#GIT URI (required as we need to load bootstrap properties) 
spring.cloud.config.server.git.uri=http://bfsduser@10.159.69.213:8080/scm/bfsdcor/centralconfiguration.git
spring.cloud.config.server.git.username=bfsduser
spring.cloud.config.server.git.password=bfsduser

#Cloud Config server URL
spring.cloud.config.uri=http://core01.bajajfinserv-direct.in:37014
spring.cloud.config.endpoints.uri=http://core01.bajajfinserv-direct.in:37014/prod_endpoints/default
management.security.enabled=false
razorpay.getOrder.url=https://api.razorpay.com/v1/orders