RPIS-1000=Exception occurred while generating order Id.
RPIS-1001=Error while fetching secret key.
RPIS-1002=Error occurred while updating table for srKey and orderNum.
RPIS-1003=Error occurred while inserting record in payment transaction. 
RPIS-1004=Error occurred while inserting record in appsyscode.
RPIS-1005=Error occurred while updating payment transaction. 
RPIS-1006=Error occurred while updating serreqstp_detail .
RPIS-1007=Error occurred while fetching srNumber.
RPIS-1008=No payment entity available to update.
RPIS-1009=Error occurred while updating status.
RPIS-1010=Error occurred while updating pennant.
RPIS-1011=Invalid user.
RPIS-1012=Error occurred while invoking endpoint.
RPIS-1013=Error occurred while invoking endpoint.
RPIS-1014=Exceeded the time limit to update the payment status.
RPIS-1015=Invalid source received.
RPIS-1016=Exception occurred while checking transaction status.
RPIS-1017=Error occurred while calling digital Webhook.
RPIS-1018=Mandatory fields are null for transfer api.
RPIS-1019=Exception occurred while calling transfer api.
RPIS-1020=Mandatory fields are null for refund api.
RPIS-1021=Exception occurred while calling refund api.
RPIS-1022=Exception occurred while calling update payment transaction for refund.
