ROLEMGT_7001 = Internal Server Error
ROLEMGT_7002 = View Creation Failed
ROLEMGT_7003 = TAB configuration Failed - Hibernate Exception
ROLEMGT_7004 = TAB configuration Failed - Persistence Exception
ROLEMGT_7005 = CTA configuration Failed - Hibernate Exception
ROLEMGT_7006 = CTA configuration  - Persistence Exception
ROLEMGT_7007 = Fetching Group,section Failed - Hibernate Exception
ROLEMGT_7008 = Fetching Group,section Failed - Persistence Exception
ROLEMGT_7009 = Fetching UIFields Failed - Hibernate Exception
ROLEMGT_7010 = Fetching UIFields Failed - Persistence Exception
ROLEMGT_7011=UserRole can not be null
ROLEMGT_7012=UserRole not found for the userKey
ROLEMGT_7013=CTA action not allowed
ROLEMGT_7014=NO Role_Product mapping found in DB.
ROLEMGT_7015=NO CTA_Product mapping found in DB.
ROLEMGT_7016=Error occurred while persisting role access configurations.
ROLEMGT_7017=Error occurred while fetching CtaProduct.
ROLEMGT_7018=NO RoleProduct Mapping in DB and not able to save new entry.
ROLEMGT_7019=Error occured while fetching Tab details.
ROLEMGT_7020=Error occured while Cloning Role Access.
ROLEMGT_7021 = Fetching assigned Group,section Failed - Hibernate Exception - in Edit case
ROLEMGT_7022 = Fetching assigned Group,section Failed - Persistence Exception - in Edit case

