name: Newrelic-JMX
version: 1.0
enabled: true
jmx:
  - object_name: com.zaxxer.hikari.pool:type=HikariPool,name=*
    root_metric_name: HikariPool/{name}
    metrics:
      - attribute: TotalConnections, ActiveConnections, ThreadsAwaitingConnection, IdleConnections
        type: simple
  - object_name: com.bajaj.markets.credit.application.config:type=RestTemplateConfig.HttpConnectionPoolMXBean,name=*
    root_metric_name: HttpConnectionPool/{name}
    metrics:
      - attributes: TotalHttpConnections, TotalHttpConnectionsPerRoute, ActiveHttpConnections, ThreadsAwaitingHttpConnections, IdleHttpConnections
        type: simple
