DS-501=Exception occurred while uploading document to amazon storage.
DS-502=Exception occurred while generating presigned url for uploaded document.
DS-503=Exception occurred while saving document metadata into rds.
DS-504=Exception occurred in upload document flow.
DS-505=Exception occurred while downloading document from amazon service .
DS-506=Exception occurred while preparing document after downloading from amazon.
DS-507=Exception occurred while downloading document from amazon service.
DS-508=Exception occurred while downloading document list from amazon service.
DS-509=Exception occurred while updating document metadata.

DS-516=Error occurred while soft deleting document from RDS.
DS-517=No document found for soft delete with given details.
DS-518=Error occurred while fetching DocumentCategory from RDS.
DS-519=Error occurred while fetching ApplicationApplicant from RDS.
DS-520=Error occurred while fetching DocumentType from RDS.
DS-521=Error occurred while fetching Application from RDS.
DS-522=Error occurred while fetching DocumentCategory for DocumentTypes from RDS.
DS-526=No Application document found for given application Id.