OTP_801=OTP Policy {0} not found.
OTP_802=Mobile number or email is mandatory
OTP_803=Email is empty
OTP_804=OTP is null
OTP_805=Internal Server Error
OTP_806=Json Parsing or Mapping Failed
OTP_807=OTP sending failed
OTP_808=OTP generation failed
OTP_809=OTP is invalid
OTP_810=OTP is expired
OTP_811=Date parsing error occured
OTP_812=No rows updated with activeFlag
OTP_813=No otp associated to given email/mobile
OTP_814=Either email or mobile is required
OTP_815=User Mobile number mismatch
OTP_816=User profile not found
OTP_817=Maximum retry attempts exceeded.Please try after 10 minutes
OTP_818=Validation count exceeded.Please regenerate OTP after 10 minutes
OTP_819=Please regenerate OTP.
OTP_820=Bfsd User not found
OTP_821=Neither Mobile nor Email is matched for requested user.
