partpayment_loans:SOLTL,DSPTL,SHOLTL,SLTOLTL,VRPLTL,SHOLBTTL,SHOLTUTL,SLTOLBTT,SLTOLTUT,DSPIS,SOFL,DPLCST,DDLTL,DCATL,DDLHF,DCAHF,DHPL,DENGHF,DBLH,DBLTL,DCDBLT,SPPL,DPLCSMT,DPLCSHT,DPLCSNT,DSOLTLH,DCATLH,DDLTLH,DBLTLH,DPLTLH,DPLMTLH,DPLHTLH,DPLCSH,DPLCSHH,DPLCSMH,DBLEH,DSOLBTH,DSEPLCST,DSEPLCSH,DSEPLCHH,DSEPLCHT,DSEPLCMH,DSEPLCMT,SOLGINHL,PLCGINHL,SOLGINTL,PLCGINTL,FSATL,FSBTL,FSCTL,FBOLTL,FCATL,FSAHF,FSBHF,FSCHF,FBOLHF,FDOCHF,FCAHF

foreclosure_loans:SOLTL,DSPTL,SHOLTL,SLTOLTL,VRPLTL,SHOLBTTL,SHOLTUTL,SLTOLBTT,SLTOLTUT,DSPIS,SOFL,SLPOL,VRPLIS,SHOLTUIS,SLTOLBTI,SLTOLTUI,DPLCST,DDLTL,DCATL,DDLHF,DCAHF,DHPL,DENGHF,DBLH,DBLTL,DCDBLT,SPPL,DPLCSMT,DPLCSHT,DPLCSNT,DSOLTLH,DCATLH,DDLTLH,DBLTLH,DPLTLH,DPLMTLH,DPLHTLH,DPLCSH,DPLCSHH,DPLCSMH,DBLEH,DSOLBTH,DSEPLCST,DSEPLCSH,DSEPLCHH,DSEPLCHT,DSEPLCMH,DSEPLCMT,SOLGINHL,PLCGINHL,SOLGINTL,PLCGINTL,FSATL,FSBTL,FSCTL,FBOLTL,FCATL,FSAHF,FSBHF,FSCHF,FBOLHF,FDOCHF,FCAHF

deposit_is_loans:DSPIS,SOFL,SLPOL,VRPLIS,SHOLTUIS,SLTOLBTI,SLTOLTUI,DDLHF,DCAHF,DHPL,DENGHF,DBLH,DCDBLT,DPLCSHT,DPLCSMT,DSOLTLH,DCATLH,DDLTLH,DBLTLH,DPLTLH,DPLMTLH,DPLHTLH,DPLCSH,DPLCSHH,DPLCSMH,DBLEH,DSOLBTH,DSEPLCST,DSEPLCSH,DSEPLCHH,DSEPLCHT,DSEPLCMH,DSEPLCMT,SOLGINHL,PLCGINHL,SOLGINTL,PLCGINTL,FSAHF,FSBHF,FSCHF,FBOLHF,FDOCHF,FCAHF

missedemi_loans:SOLTL,DSPTL,SHOLTL,SLTOLTL,VRPLTL,SHOLBTTL,SHOLTUTL,SLTOLBTT,SLTOLTUT,DSPIS,SOFL,DPLCST,DPLCSHT,DPLCSMT,DDLTL,DCATL,DDLHF,DCAHF,DHPL,DENGHF,DBLH,DBLTL,DCDBLT,SPPL,DPLCSNT,DSOLTLH,DCATLH,DDLTLH,DBLTLH,DPLTLH,DPLMTLH,DPLHTLH,DPLCSH,DPLCSHH,DPLCSMH,DBLEH,DSOLBTH,DSEPLCST,DSEPLCSH,DSEPLCHH,DSEPLCHT,DSEPLCMH,DSEPLCMT,SOLGINHL,PLCGINHL,SOLGINTL,PLCGINTL,FSAHF,FSBHF,FSCHF,FBOLHF,FDOCHF,FCAHF,FSATL,FSBTL,FSCTL,FBOLTL,FCATL


tranche_loans:SHOLTL,SHOLBTTL,SLTOLBTT

withdrawals_loans:DSPIS,SOFL,SLPOL,VRPLIS,SHOLTUIS,SLTOLBTI,SLTOLTUI,DDLHF,DCAHF,DHPL,DENGHF,DBLH,DSOLTLH,DCATLH,DDLTLH,DBLTLH,DPLTLH,DPLMTLH,DPLHTLH,DPLCSH,DPLCSHH,DPLCSMH,DBLEH,DSOLBTH,DSEPLCSH,DSEPLCHH,DSEPLCMH,SOLGINHL,PLCGINHL,FSAHF,FSBHF,FSCHF,FBOLHF,FDOCHF,FCAHF

hybrid_flexi_loans:DDLHF,DCAHF,DHPL,DENGHF,DBLH,DSOLTLH,DCATLH,DDLTLH,DBLTLH,DPLTLH,DPLMTLH,DPLHTLH,DPLCSH,DPLCSHH,DPLCSMH,DBLEH,DSOLBTH,DSEPLCSH,DSEPLCHH,DSEPLCMH,SOLGINHL,PLCGINHL,FSAHF,FSBHF,FSCHF,FBOLHF,FDOCHF,FCAHF
matured_loan_status:M,E
LimitMonth:30
FreezePeriod:10
minimumPaidEMI:1

ppLoansDefaultRecalType=SOLTL,DDLTL,DCATL,DPLCST,DPLCSHT,DPLCSMT,DBLTL,DCDBLT,SPPL,DPLCSNT,DSEPLCST,DSEPLCHT,DSEPLCMT,SOLGINTL,PLCGINTL,FSATL,FSBTL,FSCTL,FBOLTL,FCATL
depositHFLoansDefaultRecalType=DBLH,DCAHF,DDLHF,DDLHF,DCAHF,DHPL,SOFL,DCATLH,DSOLTLH,DDLTLH,DBLTLH,DPLTLH,DPLMTLH,DPLHTLH,DPLCSH,DPLCSHH,DPLCSMH,DBLEH,DSOLBTH,DSEPLCSH,DSEPLCHH,DSEPLCMH,SOLGINHL,PLCGINHL,FSAHF,FSBHF,FSCHF,FBOLHF,FDOCHF,FCAHF

advemi_loans:DBLH,DBLTL,DCDBLT,DBLTLH,DCAHF,DCATL,DCATLH,DDLHF,DDLTL,DDLTLH,DPLCSHT,DPLCSMT,DPLCST,DPLCSNT,DPLCSH,DPLCSMH,DPLCSHH,DPLHTLH,DPLMTLH,DPLTLH,DHPL,SOFL,SOLTL,DSOLTLH,SPPL,DBLETL,DBLEH,DSEPLCST,DSEPLCSH,DSEPLCHH,DSEPLCHT,DSEPLCMH,DSEPLCMT,FSAHF,FSBHF,FSCHF,FBOLHF,FDOCHF,FCAHF,FSATL,FSBTL,FSCTL,FBOLTL,FCATL

advEmiNum=1
