APLT_001=Applicant Not Found.
APLT_002=Applicant URL Not Found.
APLT_003=Applicant Id not found in Header or it is 0.

LOAN_001=Invalid value of Type.
LOAN_002=Application Not Found for LAN Number.
LOAN_003=Product Code cannot be null
LOAN_004=Loan product Not found.
JSNMAPEXC_001=Exception occurred in JSON to object conversion.
JSNMAPEXC_002=Exception occurred in object to JSON conversion.
LOAN_005=AppAppicant not found

VASINS001=Loan Number is Mandatory.

LMS_001=Error occurred while invoking LMSIntegration Service
LMS_002=Error occured in Pennant