AUTH-000=Internal Server Error
AUTH-001=Invalid cookie string
AUTH-002=Error occurred while parsing the JSON
AUTH-003=Username can not be null
AUTH-004=Password can not be null
AUTH-005=Source can not be null
AUTH-006=Mobile number can not be null
AUTH-007=OTP can not be null
AUTH-008=Json Parsing exception occured
AUTH-009=Json Mapping exception occured
AUTH-010=IOException occured
AUTH-011=Error occured while authenticating mobile number
AUTH-012=No records found
AUTH-013=Error in Get Facebook Redirect URL
AUTH-014=Error in Generate OTP for Aadhar
AUTH-015=Error in Get Aadhar User Details
AUTH-016=Error in Get Login User for Aadhar
AUTH-017=Error in Get Token

AUTH-018=Invalid login details.
AUTH-019=Reached maximum unsuccessful login attempts. Your account is locked.
AUTH_020=Invalid mobile number
AUTH_021=Invalid target string
AUTH_022=Invalid status received while aadhar OTP verification
AUTH_023=Invalid status received while validate login
AUTH_024=Error while validating login
AUTH_025=Please provide valid productCode
AUTH_026=Authorization code expired or invalid or already consumed before
AUTH_625=Invalid partnerKey or secretKey
AUTH_626=User does not exists in AD
AUTH_627=User not found for given details
AUTH_628=Invalid status received while calling social service
AUTH_629=Error while calling social service
AUTH_630=OTP is invalid
AUTH_631=Error while fetching record 
AUTH_632=Invalid platform
AUTH_633=Error while encoding URL
AUTH_634=Error while calling services
AUTH_635=partnerKey or secretKey can not be null or empty
AUTH_636=Either login id or password is not acceptable.
AUTH_637=More than one user exist with same login Id.
AUTH_638=User is not registered.
AUTH_639=Unable to process request.
AUTH_640=Date is empty or invalid.
AUTH_641=Unable to find any user with given details.
AUTH_642=Unable to find date of birth in user profile
AUTH_643=Invalid date received.
AUTH_644=Error Occurred while Validating User.
AUTH_645=Error Occurred while Validating User.
AUTH_646=Error Occurred while Validating User.
AUTH_647=Error Fetching Applicant Details
AUTH_648=Error while setting next task.
AUTH_649=Error while generating token code.
AUTH_650=Error while getting applicant details.
AUTH_651=Error while updating applicant details.
AUTH_652=Error while updating applicant email details.
AUTH_653=Error while updating applicant pincode details.
AUTH_654=Error while updating applicant address details.
AUTH_655=Error while updating applicant occupancy details.
AUTH_656=Error while updating applicant pan details.
AUTH_657=Applicant pan details could not be verified.
AUTH_658=User Profile could not be build.
AUTH_659=Failure while updating applicant profile details.
AUTH_660=Pan Number cannot be blank, empty, null or invalid pan number when skip is false.
AUTH_661=pannumber is invalid.
AUTH_662=name is not acceptable.
AUTH_663=pincode is invalid.
AUTH_664=name cannot be null.
AUTH_665=userKeys cannot be null.
AUTH_666=skipped cannot be null.
AUTH_667=Failure from NSDL API.
AUTH_668=name length should be between 3 and 40 characters.
AUTH_669=Your session has expired.
AUTH_670=Your role is not authorized for this operation.
AUTH_671=Unauthorized to access applicant details.
AUTH_672=Could not save applicant onboarding details.
AUTH_673=Could not update applicant onboarding details.
AUTH_674=Invalid applicant etp status. 
#---------------------------------
AUTH-400=must not be null
AUTH-401=Unauthorized

AUTH-441=Mobile number is not in correct format
AUTH-442=DateOfBirth is not in correct format
AUTH-443=ApplicationKey must not be null
AUTH-444=OTP must not be null
AUTH-445=source is invalid.

AUTH-696=Unable to find applicant data for given details.
AUTH-697=Keys not found for this token
AUTH-698=Invalid Token
AUTH-699=Failed to save email.
AUTH-700=Mobile Auto Login failed.

AUTH-701=NTP Register Customer failed.
AUTH-702=NTP OTP Trigger failed.
AUTH-703=NTP Login User failed.
AUTH-704=Flowtype is missing in header.
AUTH-705=First Name is mandatory.
AUTH-706=Last Name is mandatory.
AUTH-707=Date of Birth is mandatory.

AUTH-708=Please Enter a Valid OTP
AUTH-709=Your have Exceeded Maximum OTP Generation Limit. Please Try Again After Sometime
AUTH-710=OTP is mandatory
AUTH-711=Source is mandatory
AUTH-712=Error Fetching Applicant Details  

## Federated API related error Codes
AUTH-800=EmployeeCode/UserID absent for assistance Mode. 
AUTH-801=Customer Id absent for existing customer. 
AUTH-802=Failed to fetch cached authorized code.
AUTH-803=Failed to generate new token code.
AUTH-804=Invalid registration request.
