# Root project information
sonar.projectKey=DocumentUploadService
sonar.projectName=DocumentUploadService
sonar.projectVersion=1.0
 
# Some properties that will be inherited by the modules
sonar.sources=src
 
# List of the module identifiers
#sonar.modules=module1,module2
 
# Properties can obviously be overriden for
# each module - just prefix them with the module ID
#module1.sonar.projectName=Module 1
#module2.sonar.projectName=Module 2


########SAMPLE PROPERTIES CAN BE USED --START ################
#sonar.jdbc.dialect=mssql
#sonar.projectKey=projectname
#sonar.projectName=Project Name
#sonar.projectVersion=1.0
#sonar.sources=src
#sonar.language=java
#sonar.binaries=build/classes
#sonar.tests=junit
#sonar.dynamicAnalysis=reuseReports
#sonar.junit.reportsPath=build/test-reports
#sonar.java.coveragePlugin=jacoco
#sonar.jacoco.reportPath=build/test-reports/jacoco.exec

########SAMPLE PROPERTIES CAN BE USED -- END ################