<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>parentPom</groupId>
	<artifactId>parentPom</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>../exceptionutil/BFLCommonExceptions</module>
		<module>../securitycomponents/BFLSecurityComponents</module>
		<module>../loggingutil/BFLCommonLogging</module>
		<module>../clientutil/BFLCommonClients</module>
		<module>../commoncomponents/BFLCommonComponents</module>
		<module>../bfsdparentbusiness/BFSDParentBusinessService</module>
		<module>../cachingutil/BFLCachingUtil</module>
		<module>../bfldbcore/BFLDBCore</module>
		
<!-- 	<module>../bfldbcoreem/BFLDBCoreEM</module>	 -->
<!-- 	<module>../bfsdparentbusinessservicemultiem/BFSDParentBusinessServiceMultiEM</module> -->
<!-- 	<module>../applicationdetails/ApplicationDetailsService</module> -->
	</modules>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>resources</directory>
			</resource>
		</resources>
	</build>
</project>