mockResponse:N
ENCRYPTION_KEY = ENCRYPTION_KEY_BAJAJ
password.decrypt.key=B1729a411698j58260a613355j556900


#AWS SQS Properties
aws.region=ap-southeast-1
sqs.queueName=OM_USER_REPLICATION_QUEUE_UAT
sqs.url=https://sqs.ap-southeast-1.rds.amazonaws.com/783801740197/OM_USER_REPLICATION_QUEUE_UAT

###############proxy details#######
proxy.required=Y
proxy.url=proxy.mgmt.bfsgodirect.com
proxy.port=3128
proxy.address=internal-cpr-mgmt-sqdpxy-1007091475.ap-southeast-1.elb.amazonaws.com

aws.sqs.thread.count=50

LIMITONE=10
LIMITTWO=100

#ldap configuration properties
ldap.url:ldap://ldap.mgmt.bfsgodirect.com:3268
ldap.domain:DC=bfl,DC=com
ldap.context.factoryClass:com.sun.jndi.ldap.LdapCtxFactory
ldap.security.authentication.type:simple
ldap.security.principle:CN=prod bfsdaws,OU=APPLICATION_USERIDS,DC=bfl,DC=com
ldap.context.password:P@ssw0rd
ldap.search.attribute=CN,OU,sn,mail,name,givenName,telephoneNumber,ou,title,userPassword,description,samaccountname
