# REST End points
rolemanagement.base.url=/v1
rolemanagement.tab.get.url=/rolemanagement/tab/configuration
rolemanagement.cta.get.url=/rolemanagement/cta/configuration
rolemanagement.uifields.get.url=/rolemanagement/uifields/configuration
rolemanagement.get.group.section.subsection.details.url=/rolemanagement/groups/configuration
rolemanagement.edit.roleaccessconfig.get.url=/rolemanagement/configuration/role/{roleKey}
roleManagement.role.get.list.url=/roles/users
rolemanagement.clone.url=/rolemanagement/clone/configuration

#Mock Flag
isMocked:Y

#server port on which service running
server.port=8890