mockResponse:N
ENCRYPTION_KEY = ENCRYPTION_KEY_BAJAJ
password.decrypt.key=B1729a411698j58260a613355j556900
maxLoginAttempts:10
# overriding the connection pool settings
spring.datasource.tomcat.initial-size=20
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=10 
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=60


#AWS SQS Properties
aws.region=ap-south-1
sqs.queueName=OM_USER_REPLICATION_QUEUE_PROD
sqs.url=https://sqs.ap-south-1.rds.amazonaws.com/574680025548/OM_USER_REPLICATION_QUEUE_PROD

###############proxy details#######
proxy.required=Y
proxy.url=proxy.mgmt.bfsgodirect.com
proxy.port=3128
proxy.address=internal-cpr-mgmt-sqdpxy-1007091475.ap-south-1.elb.amazonaws.com

aws.sqs.thread.count=50

LIMITONE=10
LIMITTWO=100

#ldap configuration properties
ldap.url:ldap://ldap.mgmt.bfsgodirect.com:3268
ldap.domain:DC=bfl,DC=com
ldap.context.factoryClass:com.sun.jndi.ldap.LdapCtxFactory
ldap.security.authentication.type:simple
ldap.security.principle:CN=prod bfsdaws,OU=APPLICATION_USERIDS,DC=bfl,DC=com
ldap.context.password:P@ssw0rd
ldap.search.attribute=CN,OU,sn,mail,name,givenName,telephoneNumber,ou,title,userPassword,description,samaccountname
